# Contact Mailer
CONTACT_FROM="John Doe <john@example.com>"
CONTACT_TO="Jane Doe <jane@example.com>"
CONTACT_SUBJECT="Howdy Jane"

# SMTP
SMTP_ADDRESS="smtp.example.com"
SMTP_PORT=123
SMTP_DOMAIN="example.com"
SMTP_USERNAME="sender@example.com"
SMTP_PASSWORD="0123456789ASDF"
SMTP_AuTHENTICATION="login"
SMTP_ENABLE_TLS="true"
