# .env.example
# Contact Mailer
CONTACT_FROM=
CONTACT_TO=
CONTACT_SUBJECT=

# SMTP
SMTP_USER=
SMTP_ADDRESS=
SMTP_PORT=
SMTP_DOMAIN=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_AuTHENTICATION=
SMTP_ENABLE_TLS=
