# Contact Mailer
CONTACT_FROM=
CONTACT_TO=
CONTACT_SUBJECT=

# SMTP
RACKSPACE_SMTP_USER=
RACKSPACE_SMTP_ADDRESS=
RACKSPACE_SMTP_PORT=
RACKSPACE_SMTP_DOMAIN=
RACKSPACE_SMTP_USER_NAME=
RACKSPACE_SMTP_PASSWORD=
RACKSPACE_SMTP_AuTHENTICATION=
RACKSPACE_SMTP_ENABLE_TLS=
